@font-face {
    font-family: "Daniels";
    src: url("Daniels.ttf");
}

.filter-container {
    max-width: 600px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.country {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 20px;
}

.city {
    display: inline-block;
    margin-right: 10px;
}

body {
    font-family: 'Daniels';
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: #7395AE;
    color: white;
}

.container {
    display: grid;
    column-gap: 16px;
    grid-row-gap: 16px;
    row-gap: 16px;
    align-items: baseline;
    justify-content: center;
    text-align: center;
}

.search-container {
    max-height: none;
    display: block;
    grid-row: 1/2;
    grid-column: 1/4;
    position: relative;
    align-self: flex-start;
    min-height: 480px;
}

#search-form {
    margin-top: 100px;
}

/* Members */
p {
    display: inline-block;
    padding-right: 15px;
}


/* Переключатель */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    border-radius: 34px;
    background-color: #ccc;
    overflow: hidden;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    transition: .4s;
    border-radius: 10px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #ccc;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
    background-color: #fff;
}


/* Slider */

:root {
    --ColorPrimaryDk: #193957;
    --ColorPrimaryLt: #31689b;
}

/* Width 2 range */
.range-slider-container {
    width: 100%;
}

.range-slider {
    --range-slider-common-height: 16px;
    --range-slider-handle-width: 24px;
    --range-slider-handle-height: 24px;

    position: relative;
    display: flex;
    align-items: center;
    width: 10%;
    height: 100%;
}

.range-slider>div {
    position: absolute;
    display: flex;
    align-items: center;
    left: 13px;
    right: 15px;
    height: var(--range-slider-common-height);
}

.range-slider>div>.range-slider-val-left,
.range-slider>div>.range-slider-val-right,
.range-slider>div>.range-slider-val-range {
    height: 10px;
}

.range-slider>div>.range-slider-val-left {
    position: absolute;
    left: 0;
    border-radius: 10px;
    background-color: #ccc;
    margin: 0 7px;
}

.range-slider>div>.range-slider-val-right {
    position: absolute;
    right: 0;
    margin: 0 7px;
    border-radius: 10px;
    background-color: #ccc;
}

.range-slider>div>.range-slider-val-range {
    position: absolute;
    left: 0;
    top: -1px;
    height: 16px;
    border-radius: 14px;
    background-color: var(--ColorPrimaryLt);
}

.range-slider>div>.range-slider-handle {
    z-index: 1;
    position: absolute;
    top: -5px;
    margin-left: -11px;
    width: var(--range-slider-handle-width);
    height: var(--range-slider-handle-height);
    border-radius: 25%;
    background-color: #fff;
    text-align: left;

    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    outline: none;
    cursor: pointer;
}

div.range-slider>input[type="range"]::-ms-thumb {
    width: var(--range-slider-handle-width);
    height: var(--range-slider-handle-height);
    border: 0 none;
    border-radius: 0px;
    background: red;

    pointer-events: all;
}

div.range-slider>input[type="range"]::-moz-range-thumb {
    width: var(--range-slider-handle-width);
    height: var(--range-slider-handle-height);
    border: 0 none;
    border-radius: 0px;
    background: red;

    pointer-events: all;
}

div.range-slider>input[type="range"]::-webkit-slider-thumb {
    width: var(--range-slider-handle-width);
    height: var(--range-slider-handle-height);
    border: 0 none;
    border-radius: 0px;
    background: red;

    pointer-events: all;
    -webkit-appearance: none;
}

div.range-slider>input[type="range"]::-ms-fill-lower {
    background: transparent;
    border: 0 none;
}

div.range-slider>input[type="range"]::-ms-fill-upper {
    background: transparent;
    border: 0 none;
}

.range-slider>input[type="range"] {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: var(--range-slider-common-height);

    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    pointer-events: none;
    -webkit-appearance: none;
}

div.range-slider>input[type="range"]::-ms-track {
    background: transparent;
    color: transparent;

    -webkit-appearance: none;
}

div.range-slider>input[type="range"]::-moz-range-track {
    background: transparent;
    color: transparent;

    -moz-appearance: none;
}

div.range-slider>input[type="range"]:focus::-webkit-slider-runnable-track {
    background: transparent;
    border: transparent;
}

div.range-slider>input[type="range"]:focus {
    outline: none;
}

div.range-slider>input[type="range"]::-ms-tooltip {
    display: none;
}

.range-slider>div>.range-slider-tooltip {
    z-index: 2;
    position: absolute;
    top: -42px;
    margin-left: -12px;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    background-color: var(--ColorPrimaryLt);
    color: #fff;
    text-align: center;

    opacity: 0;
}

.range-slider>div>.range-slider-tooltip:after {
    content: "";

    position: absolute;
    left: 0;
    top: 19px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top-width: 16px;
    border-top-style: solid;
    border-top-color: var(--ColorPrimaryLt);
    border-radius: 16px;
}

.range-slider>div>.range-slider-tooltip>span {
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
}

.range-slider:hover>div>.range-slider-tooltip {
    opacity: 1;
}

#RangeSlider {
    padding-bottom: 20px;
}

#RangeSlider2 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.range-slider-container {
    display: flex;
    align-items: center;
}

.range-slider {
    flex-grow: 1;
}

#AlbumDateFiter {
    margin-left: 10px;
}


/* search button */
#search-input {
    display: inline-block;
    border: 1px solid #1a4c70;
    border-radius: 25px;
    padding-left: 10px;
    margin: auto;
    width: 300px;
    height: 35px;
    font-size: 16px;
}

#search-input:focus {
    outline: none;
}

#search-button {
    cursor: pointer;
    background-color: #7395ae;
    border: 1px solid #1a4c70;
    padding: 7px 15px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    color: white;
}

.card {
    margin-bottom: 40px;
}

h1 {
    padding: 10px;
    border: 2px solid;
    animation: gradient 3s ease-in 1s infinite alternate;
}

@keyframes gradient {
    0% {
        border-color: #2e8acc;
    }

    50% {
        border-color: #1a4c70;
    }

    100% {
        border-color: #94bddb;
    }
}

a,
a:visited,
a:active {
    font-family: 'Daniels';
    color: white;
    font-size: 25px;
    text-decoration: none;
}

a:hover {
    color: #1a4c70;
}

.row {
    grid-row: 1/2;
    grid-column: 4/13;
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

.font {
    font-size: 20px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 1950px) {
    .row {
        display: flex;
        display: grid;
        grid-template-columns: 400px 400px 400px;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
    }
}

@media only screen and (max-width: 1550px) {
    .row {
        display: flex;
        display: grid;
        grid-template-columns: 400px 400px;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
    }
}

@media only screen and (max-width: 1150px) {
    .row {
        display: flex;
        display: grid;
        grid-template-columns: 400px 400px;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
    }

    img {
        width: 150px;
        height: 150px;
    }
}

@media only screen and (max-width: 1130px) {
    .row {
        display: flex;
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
    }

    img {
        width: 150px;
        height: 150px;
    }
}

@media only screen and (max-width: 470px) {
    #search-input {
        width: 200px;
        height: 25px;
        font-size: 14px;
    }

    #search-button {
        padding: 3px 10px;
        font-size: 14px;
    }
}